<!doctype html>
<html>
	<head>
		<title>WEB700</title>
		<meta charset="UTF-8" />
		<link
			rel="stylesheet"
			href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
			integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
			crossorigin="anonymous"
		/>
		<link rel="stylesheet" href="/css/demo.css"> <!-- css link -->
	</head>

<!-- Background Image Styling -->
<style>
	body {
		background: url('/images/aboutBackground.jpg') no-repeat center center fixed;
		background-size: cover;
		background-color: #f8f9fa; /* Light fallback color */
	}
</style> <!-- Background Image Styling -->



</style>


<body>

	<!-- navigation bar -->
	<nav class="navbar navbar-expand-lg navbar-dark bg-custom shadow-lg">
		<div class="container-fluid">
			<!-- Left Side: Profile Picture & Name -->
			<a class="navbar-brand d-flex align-items-center" href="#">
				<!-- Profile Image (Clickable) -->
				<img src="/images/profile.jpg" alt="Profile Picture" class="profile-img" id="profile-img" onclick="toggleProfilePopup()">

				<!-- Hidden Profile Popup -->
				<div id="profile-popup" class="profile-popup">
					<img src="/images/profile.jpg" alt="Profile Picture" class="profile-popup-img">
				</div>

				<a class="navbar-brand d-flex align-items-center" href="#" title="Student ID: 170388235">
					<span class="nav-name">Asintha Dilshan Jayasekara</span>
				</a>
				
			</a>
	
			<!-- Navbar Toggler (For Mobile) -->
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarContent"
				aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
	
			<!-- Center: Navigation Buttons (Next to Name) -->
			<div class="collapse navbar-collapse justify-content-center" id="navbarContent">
				<ul class="navbar-nav ms-3"> <!-- Ensures spacing -->
					<li class="nav-item">
						<a class="nav-link nav-button small-button mx-2" href="/home">Home</a>
					</li>
					<li class="nav-item">
						<a class="nav-link nav-button small-button mx-2" href="/about">About</a>
					</li>
					<li class="nav-item">
						<a class="nav-link nav-button small-button mx-2" href="/htmlDemo">HTML Demo</a>
					</li>
					<li class="nav-item">
						<a class="nav-link nav-button small-button mx-2" href="/students/add">Add Student</a>
					</li>					
				</ul>
			</div>
	
			<!-- Right Side: Dropdown Selection -->
			<div class="collapse navbar-collapse justify-content-end">
				<ul class="navbar-nav">
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle nav-button small-button mx-2" href="#" id="navbarDropdown"
							role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							Select
						</a>
						<div class="dropdown-menu dropdown-custom dropdown-menu-right" aria-labelledby="navbarDropdown">
							<a class="dropdown-item" href="/students">Students</a>
							<a class="dropdown-item" href="/tas">Teaching Assistants</a>
							<a class="dropdown-item" href="/courses">Courses</a>
						</div>
					</li>
				</ul>
			</div>
		</div>
	</nav><!-- navigation bar -->

		<div class="container">
			<div class="row">
				<main class="col-md-12">
					<section class="mt-5">
						<!-- <h2 class="fw-bold">Tables</h2>
						<p>This section demonstrates HTML tables with various elements and properties.</p> -->

						<!-- First Table -->
						<!-- Projects & Special Achievements Table -->
						<section class="mt-5 left-aligned-section">
							<h2 class="fw-bold text-highlight animated-title">🚀 Projects & Special Achievements 🎓</h2>
							<p class="text-highlight-sub animated-description">Explore my major academic projects and achievements during my Bachelor's. Click "View PDF" to read more!</p>
						</section>

							<table class="table table-hover table-bordered text-center animated-table">
								<thead class="table-header">
									<tr>
										<th>📅 Year</th>
										<th>📜 Description</th>
										<th>📂 Source (View PDF)</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>2017</td>
										<td>🌊 Research on <strong>Undersea Fiber Optic Cables</strong> and their impact on global communication.</td>
										<td><a href="/pdfs/undersea_fiber_optic_cables.pdf" target="_blank" class="view-btn">View PDF</a></td>
									</tr>
									<tr>
										<td>2017</td>
										<td>📡 <strong>History of Telecommunication</strong> - A deep dive into the evolution of communication.</td>
										<td><a href="/pdfs/history_of_telecommunication.pdf" target="_blank" class="view-btn">View PDF</a></td>
									</tr>
									<tr>
										<td>2018</td>
										<td>🔊 <strong>Logarithmic Volume Display</strong> - Sound visualization using logarithmic scales.</td>
										<td><a href="/pdfs/logarithmic_volume_display.pdf" target="_blank" class="view-btn">View PDF</a></td>
									</tr>
									<tr>
										<td>2018</td>
										<td>⚡ <strong>Modulation</strong> - Research on various digital signal modulation techniques.</td>
										<td><a href="/pdfs/modulation.pdf" target="_blank" class="view-btn">View PDF</a></td>
									</tr>
									<tr>
										<td>2019</td>
										<td>🏥 <strong>Hospital Management System</strong> - Web-based platform for patient data handling.</td>
										<td><a href="/pdfs/hospital_management_system.pdf" target="_blank" class="view-btn">View PDF</a></td>
									</tr>
									<tr>
										<td>2019</td>
										<td>📡 <strong>Project Mode of Communication</strong> - Study on different communication models.</td>
										<td><a href="/pdfs/project_mode_of_communication.pdf" target="_blank" class="view-btn">View PDF</a></td>
									</tr>
									<tr>
										<td>2020</td>
										<td>🏭 <strong>Industrial Training Report</strong> - Hands-on experience in real-world projects.</td>
										<td><a href="/pdfs/industrial_training_report.pdf" target="_blank" class="view-btn">View PDF</a></td>
									</tr>
									<tr>
										<td>2021</td>
										<td>🔬 <strong>Durability Monitoring System</strong> - A semiconductor industry innovation.</td>
										<td><a href="/pdfs/durability_monitoring_system.pdf" target="_blank" class="view-btn">View PDF</a></td>
									</tr>
									<tr>
										<td>2021</td>
										<td>🏆 <strong>INTARG Poster Presentation</strong> - Presented research at an innovation conference.</td>
										<td><a href="/pdfs/intarg_poster.pdf" target="_blank" class="view-btn">View PDF</a></td>
									</tr>
								</tbody>
							</table>
						</section><!-- First Table -->

						<!-- Second Table -->
						<!-- Skills Table -->
						<section class="mt-5">
							<h2 class="fw-bold text-center text-highlight">💻 Technical Skills & Expertise ⚙️</h2>
							<p class="text-highlight-sub animated-description">A summary of my technical skills, including programming languages, platforms, and tools I have expertise in.</p>

							<table class="table table-hover table-bordered text-center animated-table">
								<thead class="table-header">
									<tr>
										<th>Category</th>
										<th>Details</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td><strong>💻 Computer Skills</strong></td>
										<td>C/C++, Java, Python</td>
									</tr>
									<tr>
										<td><strong>🖥️ Platforms</strong></td>
										<td>Windows, Linux, Ubuntu</td>
									</tr>
									<tr>
										<td><strong>🛠️ Software Packages</strong></td>
										<td>
											MATLAB, Proteus, Atmel Studio, <br>
											Arduino, AutoCAD, MS Office, LabVIEW
										</td>
									</tr>
									<tr>
										<td><strong>🔌 Hardware</strong></td>
										<td>Microcontrollers, Arduino</td>
									</tr>
								</tbody>
							</table>
						</section> <!-- Second Table -->

					<!-- Lists Section -->
					<!-- Special Modules Completed -->
					<section class="mt-5">
						<h2 class="fw-bold text-highlight">📚 Special Modules Completed</h2>
						<div class="list-container-left">
							<ul class="styled-list">
								<li>Software Engineering</li>
								<li>Communication Systems</li>
								<li>Data Structures and Algorithms</li>
								<li>Data Communication and Networks</li>
								<li>Digital Communication</li>
								<li>Cloud Computing</li>
								<li>Telecommunication Core Network Architecture</li>
								<li>Advanced Data Networks</li>
							</ul>
							<ul class="styled-list">
								<li>Computer Architecture</li>
								<li>Embedded System Design</li>
								<li>Tele-Traffic Engineering</li>
								<li>Communication Theory</li>
								<li>Optical Communication</li>
								<li>Internet of Things</li>
								<li>Autonomous Systems</li>
							</ul>
						</div>
					</section>

					<!-- Education -->
					<!-- Education Section -->
					<section class="mt-5">
						<h2 class="fw-bold text-highlight">🎓 Education</h2>
						<div class="education-container">
							<p class="education-entry">
								<img src="/images/roaylCollegeWayamba.png" alt="Royal College Wayamba Logo" class="edu-logo">
								<strong>G.C.E (A/L) –</strong> Royal College Wayamba, Kurunegala, Sri Lanka 
								<span class="year animated-year">(2016)</span>
							</p>
							<p class="education-entry">
								<img src="/images/roaylCollegeWayamba.png" alt="Royal College Wayamba Logo" class="edu-logo">
								<strong>G.C.E (O/L) –</strong> Royal College Wayamba, Kurunegala, Sri Lanka 
								<span class="year animated-year">(2012)</span>
							</p>
						</div>
					</section>


					<!-- Extracurricular Activities -->
					<section class="mt-5">
						<h2 class="fw-bold text-highlight">🏆 Extracurricular Activities</h2>
						<ul class="styled-list-left">
							<li><span class="activity-text">Member IEEE student branch of SLTC.</span> <span class="year animated-year">(2019-2020)</span></li>
							<li><span class="activity-text">Present member of college ALAN at Sri Lanka Technological Campus.</span> <span class="year animated-year">(2017-2020)</span></li>
							<li><span class="activity-text">Present member of volleyball team of Sri Lanka Technological Campus.</span> <span class="year animated-year">(2017-2020)</span></li>
							<li><span class="activity-text">Coordinator of Leo Club of SLTC-organized "Game-A-Thon" (multi-sports event).</span> <span class="year animated-year">(2018-2019)</span></li>
						</ul>
					</section> <!-- Lists Section -->

					<!-- Images Section -->
					<!-- Images Section -->
					<section class="mt-5">
						<h2 class="fw-bold text-highlight">📸 Memories & Achievements</h2>
						<p class="text-highlight-sub animated-description">A collection of my memorable moments, including my graduation and leadership achievements.</p>

						<div class="row row-cols-1 row-cols-md-3 g-4 text-center">
							<!-- Graduation Picture 1 -->
							<div class="col">
								<div class="image-card">
									<img src="/images/graduation1.jpeg" alt="Graduation Ceremony" class="img-fluid animated-image"/>
									<p class="image-caption">🎓 Proud moment from my graduation ceremony.</p>
								</div>
							</div>
							<!-- Graduation Picture 2 -->
							<div class="col">
								<div class="image-card">
									<img src="/images/graduation2.jpg" alt="Graduation Group Photo" class="img-fluid animated-image"/>
									<p class="image-caption">🎉 Celebrating success with fellow graduates!</p>
								</div>
							</div>
							<!-- President List Picture -->
							<div class="col">
								<div class="image-card">
									<img src="/images/president-list.png" alt="President List Achievement" class="img-fluid animated-image"/>
									<p class="image-caption">🏆 Recognized in the President’s List for outstanding performance.</p>
								</div>
							</div>
						</div>
					</section> <!-- Images Section -->


					<!-- Professional Referees Section -->
					<section class="mt-5">
						<h2 class="fw-bold text-highlight">👨‍🏫 Professional Referees</h2>

						<div class="referees-container">
							<!-- Referee 1 -->
							<div class="referee-card">
								<h3 class="referee-name">Dr. <span class="highlight-text">Udesh S Oruthota</span></h3>
								<p>Head of School of Engineering (SLTC),<br>
									Sri Lanka Technological Campus,<br>
									Sri Lanka.</p>
								<p>E-mail: <a href="mailto:udesho@sltc.ac.lk" class="email-link">udesho@sltc.ac.lk</a></p>
								<p>Tel: <span class="contact-number">+94713351730</span></p>
							</div>

							<!-- Referee 2 -->
							<div class="referee-card">
								<h3 class="referee-name">Mr. <span class="highlight-text">Sasanka Gamage</span></h3>
								<p>Senior Solution Consultant,<br>
									Axiata Digital Labs,<br>
									Sri Lanka.</p>
								<p>E-mail: <a href="mailto:sckamage@gmail.com" class="email-link">sckamage@gmail.com</a></p>
								<p>Tel: <span class="contact-number">+94785000656</span></p>
							</div>
						</div>
					</section> <!-- Professional Referees Section -->


					<!-- Audio Section -->
					<section class="mt-5">
						<h2 class="fw-bold text-highlight">🎵 Featured Audio</h2>
						<p class="text-highlight-sub animated-description">Enjoy this sample audio featuring high-quality sound.</p>

						<div class="audio-container">
							<audio controls class="custom-audio">
								<source src="https://pat-crawford-sdds.netlify.app/shared/fall-2021/web700/A3/sample-audio.mp3" type="audio/mpeg" />
								<source src="https://pat-crawford-sdds.netlify.app/shared/fall-2021/web700/A3/sample-audio.ogg" type="audio/ogg" />
								Your browser does not support the audio element.
							</audio>
						</div>

						<p class="audio-caption">🔊 Click play to listen to the audio sample.</p>
					</section> <!-- Audio Section -->

					<!-- Video Section -->
					<section class="mt-5">
						<h2 class="fw-bold text-highlight">🎬 Featured Video</h2>
						<p class="text-highlight-sub animated-description">Watch this short video to see HTML5 video player in action.</p>

						<div class="video-container">
							<video controls class="custom-video">
								<source src="https://pat-crawford-sdds.netlify.app/shared/fall-2021/web700/A3/sample-video.mp4" type="video/mp4" />
								<source src="https://pat-crawford-sdds.netlify.app/shared/fall-2021/web700/A3/sample-video.ogg" type="video/ogg" />
								<source src="https://pat-crawford-sdds.netlify.app/shared/fall-2021/web700/A3/sample-video.webm" type="video/webm" />
								Your browser does not support the video element.
							</video>
						</div>

						<p class="video-caption">📽 Click play to watch the video sample.</p>
					</section> <!-- Video Section -->

				</main>
			</div>
		</div>



<!-- JavaScript to update year dynamically -->
<script>
    document.getElementById("year").textContent = new Date().getFullYear();
</script>


		<script
			src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
			integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
			crossorigin="anonymous"
		></script>
		<script
			src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
			integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
			crossorigin="anonymous"
		></script>
		<script
			src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
			integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
			crossorigin="anonymous"
		></script>
		<script 
		src="/theme.js"
		></script>
	</body>
</html>
